# Tripwire configuration
#
#
# Portwatch and synwatch should not be enabled together
# If both are, synwatch will take precedence
#
# sections must contained enabled=true as the default is diabled
#
# All forms of logging may be enabled at once


# Syn Watch Configuration
##########
#
# Rate limiting will limit alarms to <rateburst> per <ratetime> seconds
# ratelimit defaults to false

[synwatch]
enabled=true

# Port Watch configuration
###########

[portwatch]
enabled=true
# comma separated list of ports
ports=22,80,443

# Logging Configs
###################
#
# Suppoted formats:
#	text - plaintext log format
#	cef  - common event format
#
# Each log may have its own independant ratelimiting
#

[logfile]
#enabled=true
#path=/path/to/alternate/logfile
format=text
#ratelimit=enabled
rateperiod=60
rateburst=10

[syslog]
enabled=true
facility=LOG_USER
level=LOG_WARNING
format=text
#ratelimit=enabled
rateperiod=60
rateburst=10

[remotelog]
#enabled=true
remotehost=127.0.0.1
remoteport=555
transport=udp
format=cef
#ratelimit=enabled
rateperiod=60
rateburst=10
